# ckqa

./: .codex  .gitignore  AGENTS.md  README.en.md  README.md  ckqa.code-workspace  package.json
backend/ckqa-back/: .env.example  README.md  pom.xml
backend/ckqa-back/scripts/: clean_qa_source_markers.py  evaluate_qa_session_summaries.py  run_local_backend.sh  run_qa_routing_smoke_matrix.py  run_student_local_history_smoke.py
backend/ckqa-back/scripts/fixtures/: qa_summary_eval_20_turns.json
backend/ckqa-back/scripts/tests/: test_run_local_backend.py  test_run_qa_routing_smoke_matrix.py  test_run_student_local_history_smoke.py
backend/ckqa-back/src/main/java/org/ysu/ckqaback/: CkqaBackApplication.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/api/: ApiErrorDetail.java  ApiPageData.java  ApiPaths.java  ApiResponse.java  ApiResponseUtils.java  ApiResultCode.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/auth/: AuthConstants.java  AuthContext.java  AuthController.java  AuthService.java  AuthenticatedUser.java  JwtProperties.java  JwtTokenService.java  PasswordService.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/cache/: StudentCacheKeyFactory.java  StudentRedisCacheProperties.java  StudentRedisCacheService.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/codegen/: MybatisPlusCodeGenerator.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/config/: AsyncTaskExecutorConfig.java  CkqaCorsProperties.java  JacksonConfig.java  MybatisPlusConfig.java  QaDomainGuardProperties.java  SecurityConfig.java  WebCorsConfig.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/controller/: AuthIdentitiesController.java  AuthorizationAuditLogsController.java  CourseCoversController.java  CourseMaterialsController.java  CourseMembershipEventsController.java  CourseMembershipsController.java  CourseRoutingController.java  CoursesController.java  IndexArtifactsController.java  IndexRunsController.java  KbDocumentsController.java  KnowledgeBaseBuildRunsController.java  KnowledgeBasesController.java  ParseLogsController.java  ParseResultsController.java  PdfFilesController.java  PermissionsController.java  PromptTunePipelineController.java  QaMemoryController.java  QaMessageFeedbackController.java  QaMessagesController.java  QaOperationsController.java  QaRetrievalHitsController.java  QaRetrievalLogsController.java  QaRoutingController.java  QaSessionsController.java  RolePermissionsController.java  RolesController.java  UserAvatarsController.java  UserRolesController.java  UsersController.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/course/: CourseAccessDecision.java  CourseAccessService.java  CourseCommandService.java  CourseCoverObjectStorage.java  CourseCoverProperties.java  CourseCoverService.java  CourseIdGenerator.java  CourseLookupService.java  CourseMaterialManagementService.java  CourseMaterialProperties.java  CourseMembershipAuditEvent.java  CourseMembershipAuditWriter.java  CourseMembershipManagementService.java  CourseMetadataJson.java  MinioCourseCoverObjectStorage.java  StoredCourseCoverObject.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/entity/: AuthIdentities.java  AuthorizationAuditLogs.java  CourseMaterials.java  CourseMembershipEvents.java  CourseMemberships.java  CourseRouteDecisions.java  CourseRouteProfiles.java  Courses.java  IndexArtifacts.java  IndexRuns.java  KbDocuments.java  KnowledgeBaseBuildRuns.java  KnowledgeBases.java  MaterialObjects.java  ParseLogs.java  ParseResults.java  PdfFiles.java  Permissions.java  PromptDrafts.java  PromptTuneAuditSamples.java  PromptTuneExtractionEvalRuns.java  PromptTuneRuns.java  QaLearningMemories.java  QaMemoryPreferences.java  QaMessageFeedback.java  QaMessages.java  QaRetrievalHits.java  QaRetrievalLogs.java  QaSessionSummaries.java  QaSessions.java  QaSourceReviews.java  RolePermissions.java  Roles.java  UserRoles.java  Users.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/graph/: GraphController.java  GraphCypher.java  GraphService.java
backend/ckqa-back/src/main/java/org/ysu/ckqaback/index/: ActiveIndexRunService.java  AiSuggestionService.java  AuditPipelineOrchestrator.java  AuditSamplePersistenceService.java  AuditSampleResponseMapper.java  AuditSampleService.java  AuditWithGoldExporter.java  BuildRunPromptMaterializer.java  BuildRunWorkspaceService.java  CandidateGenerationOrchestrator.java  CandidateManifestReader.java  CandidateMetadataLookup.java  CandidateSeedFilter.java  CandidateService.java  ExtractionEvalAsyncConfig.java  ExtractionEvalOrchestrator.java  ExtractionEvalReportAssembler.java  (+22 more)
backend/ckqa-back/src/main/resources/: application.properties
backend/ckqa-back/src/main/resources/mapper/: AuthIdentitiesMapper.xml  AuthorizationAuditLogsMapper.xml  CourseMembershipEventsMapper.xml  CourseMembershipsMapper.xml  CourseRouteDecisionsMapper.xml  CourseRouteProfilesMapper.xml  CoursesMapper.xml  IndexArtifactsMapper.xml  IndexRunsMapper.xml  KbDocumentsMapper.xml  KnowledgeBaseBuildRunsMapper.xml  KnowledgeBasesMapper.xml  ParseLogsMapper.xml  ParseResultsMapper.xml  PdfFilesMapper.xml  PermissionsMapper.xml  QaMessageFeedbackMapper.xml  QaMessagesMapper.xml  QaOperationsMapper.xml  QaRetrievalHitsMapper.xml  QaRetrievalLogsMapper.xml  QaSessionSummariesMapper.xml  QaSessionsMapper.xml  QaSourceReviewsMapper.xml  RolePermissionsMapper.xml  RolesMapper.xml  UserRolesMapper.xml  UsersMapper.xml
backend/ckqa-back/src/test/java/org/ysu/ckqaback/: CkqaBackApplicationDevtoolsTest.java  CkqaBackApplicationTests.java
backend/ckqa-back/src/test/resources/: logback-test.xml  qa-routing-edge-eval-set.jsonl  qa-routing-eval-set.jsonl
backend/ckqa-back/src/test/resources/course-routing/: course-routing-validation-v1.jsonl  course-routing-validation-v1.sources.md
backend/ckqa-back/src/test/resources/fixtures/graphrag/: process-running-extract-graph.log.txt
backend/ckqa-back/src/test/resources/qa-scope/: qa-scope-validation-v1.jsonl
(+1718 files in other folders)
